<html>

<head>
  <title>Out &amp; About Speech</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  
  <meta name="geo.position" content="33.0638;-96.7658">
  <meta name="geo.placename" content="Plano, Texas">
  <meta name="geo.region" content="US-TX">
  <link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-96.png" sizes="96x96">

  <style>
    body {
      min-width: 480px;
    }
    body > .container-fluid {
      padding-bottom: 40px;
    }
    footer {
      border-top: 1px solid rgba(0, 0, 255, 0.60);
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #9696ff;
      background: -webkit-linear-gradient(#9696ff, #7373ff); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#9696ff, #7373ff); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#9696ff, #7373ff); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#9696ff, #7373ff); /* Standard syntax */
      padding-left: 1em;
      padding-right: 1em;
      color: white;
    }
    footer .telephone {
      float: left;
    }
    footer .email {
      float: right;
    }
    footer a:visited, footer a:link,
    footer a:active, footer {
      color: white;
      text-decoration: underline;
    }
    .banner {
      background: #9696ff;
      background: -webkit-linear-gradient(#9696ff, #7373ff); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#9696ff, #7373ff); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#9696ff, #7373ff); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#9696ff, #7373ff); /* Standard syntax */
      //rgba(0, 255, 158, 0.43);
      padding: 2em;
      border-bottom: 1px solid rgba(0, 0, 255, 0.60);
    }
    .banner h1 {
      display: inline;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 1em;
    }
    .banner .nav-tabs {
      margin-bottom: -2em;
      margin-left: 3em;
      margin-top: 1em;
      border-bottom: none;
    }
    .banner .nav-tabs a:visited, .banner .nav-tabs a:link, .banner .nav-tabs a:hover, .banner .nav-tabs a:active {
      color: white;
    }
    .banner .nav-tabs a.active {
      color: black;
    }
    .tab-content-panel {
      padding: 1em;
    }
    .tab-content-image {
      padding: 0;
    }
    .contact-us-info {
      text-align: center;
      font-size: 1.35em;
      margin-top: 1em;
    }
    .logo {
      max-height: 225px;
    }
    @media (max-width: 590px) {
      .banner .nav-tabs {
        margin-left: 0;
      }
    }
    @media (max-width: 1250px) {
      .main-header {
        font-size: 5rem;
      }
    }
    @media (max-width: 1100px) {
      .main-header {
        font-size: 4rem;
      }
    }
    @media (max-width: 930px) {
      .main-header {
        font-size: 3.8rem;
      }
    }
    @media (max-width: 900px) {
      .main-header {
        font-size: 3rem;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col banner">
        <div class="row">
          <div class="col">
            <img alt="Logo" src="img/logo.png" class="img-fluid logo hidden-sm-down" />
            <h1 class="display-1 align-middle main-header">Out &amp; About Speech</h1>
          </div>
        </div>
        <div class="row">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#home" role="tab" data-toggle="tab">
                Why <span class="hidden-sm-down">Choose Out &amp; About?</span><span class="hidden-md-up">Us?</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services" role="tab" data-toggle="tab">
                Services <span class="hidden-sm-down">Available</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#meet" role="tab" data-toggle="tab">Meet <span class="hidden-sm-down">The Therapist</span><span class="hidden-md-up">Amanda</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" role="tab" data-toggle="tab">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <div class="row">
                <div class="col-xs-12 col-lg-6 tab-content-panel">
                  <h2>Why Choose Out &amp; About?</h2>
                  <p class="lead">
                    Out &amp; About Speech Therapy services are provided in your home or in another designated location in the community such as a local park or playground. This approach may be beneficial for several reasons: 
                  </p>
                  <ul>
                    <li>
                      Your home and community are where your child has the greatest opportunity for learning. Whether your child is working on articulation, language, social skills, or listening, the therapist will take advantage of the environment around them to find the most functional skills and targets that can be practiced every day.
                    </li>
                    <li>
                      Consistent visits help children to develop their skills more efficiently. Home visits with flexible scheduling allow you to keep up with therapy sessions more easily.
                    </li>
                    <li>
                      Make every moment count. With therapy that involves you, the child&apos;s caregiver, learning continues even when the therapist leaves. 
                    </li>
                  </ul>
                </div>
                <div class="col-xs-12 col-lg-6 tab-content-image">
                  <img src="img/visits/reading-outside.jpg" alt="Amanda and a patient" class="img-fluid" />
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="services">
              <div class="row">
                <div class="col-xs-12 col-lg-6 tab-content-panel">
                  <h2>Therapy Services Available</h2>
                  <ul>
                    <li>Articulation - providing activities and training to reduce sound errors in speech</li>
                    <li>Language - engaging child in language activities and modeling appropriate targets</li>
                    <li>Social Skills - improving social/pragmatic abilities through play (individual or group)</li>
                    <li>Aural Rehabilitation - improving listening skills for children and adults</li>
                    <li>Auditory Processing - strategies and training to improve auditory processing</li>
                    <li>Individual &amp; Group Sessions - service delivery is flexible depending on the needs of your child</li>
                  </ul>
                  <p>
                    In addition, therapy will engage and educate caregivers during each session. The therapist will collaborate and connect with your child&apos;s teachers or other specialists about therapeutic goals and progress, as desired.
                 </p>
                </div>
                <div class="col-xs-12 col-lg-6 tab-content-image">
                  <img src="img/visits/game-inside.jpg" alt="Amanda and a patient" class="img-fluid" />
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="meet">
              <div class="row">
                <div class="col-xs-12 col-lg-6 tab-content-panel">
                  <h2>Meet The Therapist</h2>
                  <p>
                    Amanda England has experience serving preschool and school-age clients, between one and eighteen years of age. She served as a Speech-Language Pathologist for Plano Independent School District for two years, and in a private practice located in Dallas for two years. Amanda opened her own practice in order to provide a unique solution for parents and families to receive high-quality services in their own homes. She is committed to this therapy model, as it allows the child and caregivers to engage in sessions and readily carry over therapy techniques at home.
                  </p>
                  <p>
                    Amanda graduated from UT Dallas with a Bachelor of Science in Speech-Language Pathology and Audiology. On completing her undergraduate education she received the Dean&apos;s Award for Excellence and was granted Magna Cum Laude honors. She returned to UT Dallas for her Master of Science in Communication Disorders, graduating with a 4.0 GPA. 
                  </p>
                  <p class="lead">
                    Amanda is licensed to practice Speech-Language Pathology in the state of Texas, and holds a Certificate of Clinical Competence through the American Speech-Language-Hearing Association. 
                  </p>
                </div>
                <div class="col-xs-12 col-lg-6 tab-content-image">
                  <img src="img/visits/speech-1.jpg" alt="Amanda and a patient" class="img-fluid" />
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="contact">
              <div class="row">
                <div class="col-xs-12 col-lg-6 tab-content-panel">
                  <p class="lead">
                    Contact us to find out more about whether Out &amp; About Speech Therapy is the right fit for your family. After a free phone consultation, the therapist will work with you to help determine the best plan for your child's growth and learning.  
                  </p>
                  <address class="contact-us-info">
                    <strong>Amanda England, M.S. CCC-SLP</strong> <br>
                    <a class="email" data-email="true"></a> <br>
                    <a class="telephone" data-telephone="true"></a><br>
                    P.O. Box 864201 <br>
                    Plano, Texas 75086
                  </address>
                </div>
                <div class="col-xs-12 col-lg-6 tab-content-image">
                  <img src="img/visits/game-inside-2.jpg" alt="Amanda and a patient" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="telephone">
      <span class="hidden-sm-down">Call us at: </span><a data-telephone="true"></a>
    </div>
    <div class="email">
      <span class="hidden-sm-down">Email us at: </span><a data-email="true"></a>
    </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function() {
      //Rudimentary prevention against bots that read phone numbers//emails
      $("[data-telephone]").each(function () {
        $(this).attr("href", "tel:+1-469-" + "708-" + "7" + "115");
        $(this).text("469-7" + "08-7115");
      });
      $("[data-email]").each(function () {
        $(this).attr("href", "mailto:amandaenglan" + "dslp@gmail.com");
        $(this).text("amandaenglan" + "dslp@gmail.com");
      });
    });
  </script>
</body>

</html>
